DOMAIN= "http://localhost:3000"
PORT=3000
STATIC_DIR="./client"

PUBLISHABLE_KEY="pk_test_51P66DMSAHn8Po9WJEWFmXIUqWiOLii4g4rRLzedf4bnGj5u051NVBNev2Y7ZnEC4tqtzvs3G2p3lfOAc0dWcn9In00YZdMCytT"
SECRET_KEY="sk_test_51P66DMSAHn8Po9WJNG2x5fszUpp9za8fiz5IHWaXpleA6tS6fS8XxqTWDurelTNdENY3EmMxMXK2JVSAuCAe9u3C00v21AoFLd"
